<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><title>v3后台独立 | 想名字想家</title><meta name="description" content="用VuePress构建学习笔记">
    <link rel="modulepreload" href="/vuepress-note/assets/app.3a9c4c1b.js"><link rel="modulepreload" href="/vuepress-note/assets/backstage-merge.html.622de2a8.js"><link rel="modulepreload" href="/vuepress-note/assets/backstage-merge.html.6bbf8f33.js"><link rel="modulepreload" href="/vuepress-note/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/vuepress-note/assets/style.6708712d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vuepress-note/" class=""><img class="logo" src="/vuepress-note/images/hero.png" alt="想名字想家"><span class="site-name can-hide">想名字想家</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vuepress-note/guide" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vuepress-note/vue2/start" class="" aria-label="vue2源码阅读"><!--[--><!--]--> vue2源码阅读 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/Mochen_7/vuepress-note" rel="noopener noreferrer" target="_blank" aria-label="版本1.0.0"><!--[--><!--]--> 版本1.0.0 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mochen07/vuepress-note" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vuepress-note/guide" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vuepress-note/vue2/start" class="" aria-label="vue2源码阅读"><!--[--><!--]--> vue2源码阅读 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/Mochen_7/vuepress-note" rel="noopener noreferrer" target="_blank" aria-label="版本1.0.0"><!--[--><!--]--> 版本1.0.0 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Mochen07/vuepress-note" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vuepress-note/guide/prose/github-actions.html" class="sidebar-item sidebar-heading" aria-label="Github Actions"><!--[--><!--]--> Github Actions <!--[--><!--]--></a><!----></li><li><a href="/vuepress-note/guide/prose/markdown.html" class="sidebar-item sidebar-heading" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="v3后台独立"><!--[--><!--]--> v3后台独立 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#v3项目独立缺少什么" class="router-link-active router-link-exact-active sidebar-item" aria-label="v3项目独立缺少什么？"><!--[--><!--]--> v3项目独立缺少什么？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#登陆系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="登陆系统"><!--[--><!--]--> 登陆系统 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#用户信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="用户信息"><!--[--><!--]--> 用户信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#关于localstorage的改动" class="router-link-active router-link-exact-active sidebar-item" aria-label="关于localStorage的改动"><!--[--><!--]--> 关于localStorage的改动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#连锁、品牌、门店信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="连锁、品牌、门店信息"><!--[--><!--]--> 连锁、品牌、门店信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#小结" class="router-link-active router-link-exact-active sidebar-item" aria-label="小结"><!--[--><!--]--> 小结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#菜单路由系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="菜单路由系统"><!--[--><!--]--> 菜单路由系统 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#路由重构" class="router-link-active router-link-exact-active sidebar-item" aria-label="路由重构"><!--[--><!--]--> 路由重构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#补全局的功能" class="router-link-active router-link-exact-active sidebar-item" aria-label="补全局的功能"><!--[--><!--]--> 补全局的功能 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#小结-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="小结"><!--[--><!--]--> 小结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#old后台现有的功能模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="old后台现有的功能模块"><!--[--><!--]--> old后台现有的功能模块 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#页面整理收集" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面整理收集"><!--[--><!--]--> 页面整理收集 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#页面迁移流程" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面迁移流程"><!--[--><!--]--> 页面迁移流程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#页面迁移规则" class="router-link-active router-link-exact-active sidebar-item" aria-label="页面迁移规则"><!--[--><!--]--> 页面迁移规则 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#项目的稳定性" class="router-link-active router-link-exact-active sidebar-item" aria-label="项目的稳定性"><!--[--><!--]--> 项目的稳定性 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#小结-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="小结"><!--[--><!--]--> 小结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vuepress-note/guide/prose/backstage-merge.html#注意事项" class="router-link-active router-link-exact-active sidebar-item" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="v3后台独立" tabindex="-1"><a class="header-anchor" href="#v3后台独立" aria-hidden="true">#</a> v3后台独立</h1><blockquote><p>2018年07月24日 15:15 <code>cater-source</code>（old后台）</p><p>2021年01月29日 10:23 <code>wzl-cater-h5</code>（v3后台）</p><p>2022年10月18日 10:16 <a href="http://doc.int.kzl.com.cn/docs/technology-research/technology-research-1e7o82hvhjf1s" target="_blank" rel="noopener noreferrer">引入iframe合并方案<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>（v3后台以iframe嵌套的形式在old后台运行）</p></blockquote><p>old后台与v3后台原本是两个功能独立的后台项目，因产品市场的需要紧急拼成一个合在一起运行的项目。在当时确实是一个不错的方案，不过随着不断的迭代时间的推移许多问题逐渐的浮现了出来。</p><ul><li>不易维护。</li><li>交互体验差。</li><li>影响工作效率。</li></ul><p>所有现在有了v3后台独立的迫切需求，希望在保证项目平稳的前提下，消除iframe嵌套所带来的一些实质上的问题。</p><h2 id="v3项目独立缺少什么" tabindex="-1"><a class="header-anchor" href="#v3项目独立缺少什么" aria-hidden="true">#</a> v3项目独立缺少什么？</h2><p>在iframe嵌套之前，v3有着属于自己的运行系统。从登陆到菜单再到各个功能模块运行有着一整套完整流程。不过随着iframe合并之后，一年多的时间弃用没有维护，再加上后续功能的迭代，显然已经不能再用了。所以现在v3后项目想要独立运行现在缺什么？</p><ul><li><strong>登陆系统</strong></li><li><strong>菜单路由系统</strong></li><li><strong>old后台现有的功能模块</strong></li></ul><p>除了上面表面上的看到的缺失功能，<code>old后台现有的功能模块</code>内部的<strong>全局数据的运转</strong>肯定会涉及更改，加上<code>登陆以及路由系统</code>也是全局数据得维护起来，所有需要设计一套合理的全局数据，便于维护、更改、兼容v3。</p><ul><li><strong>全局数据的维护/更改/兼容</strong></li></ul><p>怎样确保v3项目在独立过程中的稳定性？</p><ul><li><strong>项目的稳定性</strong></li></ul><p><img src="/vuepress-note/assets/v3_du_li.drawio.6f54bb58.svg" alt="v3项目独立缺少什么"></p><h2 id="登陆系统" tabindex="-1"><a class="header-anchor" href="#登陆系统" aria-hidden="true">#</a> 登陆系统</h2><p>废弃v3原有的登陆页面系统，<strong>将old登陆页面系统迁移到v3</strong>和<strong>登陆页面系统全局数据的维护/更改/兼容</strong>。</p><ol><li><p>old登陆页面迁移到v3(页面、功能、样式、组件、api、方法)。登陆得到：</p><ol><li>用户信息（UInfo）</li><li>连锁信息（GInfo）</li><li>品牌信息（BInfo）</li><li>门店信息（SInfo）</li></ol></li><li><p>登陆成功对于<strong>全局数据的处理</strong>。基本遵循与现在的v3后台的数据保持一致（vuex以及localStorage）。</p></li></ol><h3 id="用户信息" tabindex="-1"><a class="header-anchor" href="#用户信息" aria-hidden="true">#</a> 用户信息</h3><p>现有old后台给v3后台下发的数据。(也就是v3项目localStorage里面的userInfo)</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 旧</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">v3GetUserInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">headerKey</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 集团信息</span>
      <span class="token keyword">const</span> curGroup <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;curGroup&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment">// 店铺信息</span>
      <span class="token keyword">const</span> curShop <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;curShop&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token comment">// header</span>
      <span class="token keyword">const</span> header <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>headerKey<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> gid_text <span class="token operator">=</span> curGroup<span class="token punctuation">.</span>name
      <span class="token keyword">const</span> originBid <span class="token operator">=</span> header<span class="token punctuation">.</span>gid
      <span class="token keyword">const</span> selectBrandByPage <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;selectBrandByPage&#39;</span><span class="token punctuation">)</span> <span class="token operator">||</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;prevSelectedBrandOfPage&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">bid</span><span class="token operator">:</span> header<span class="token punctuation">.</span>sid <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token punctuation">(</span>selectBrandByPage <span class="token operator">&amp;&amp;</span> selectBrandByPage<span class="token punctuation">.</span>id <span class="token operator">?</span> selectBrandByPage<span class="token punctuation">.</span>id <span class="token operator">:</span> header<span class="token punctuation">.</span>bid<span class="token punctuation">)</span> <span class="token operator">:</span> header<span class="token punctuation">.</span>bid<span class="token punctuation">,</span>
        <span class="token literal-property property">gid</span><span class="token operator">:</span> header<span class="token punctuation">.</span>gid<span class="token punctuation">,</span>
        <span class="token literal-property property">sid</span><span class="token operator">:</span> header<span class="token punctuation">.</span>sid<span class="token punctuation">,</span>
        <span class="token literal-property property">uname</span><span class="token operator">:</span> header<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token literal-property property">uid</span><span class="token operator">:</span> header<span class="token punctuation">.</span>uid<span class="token punctuation">,</span>
        <span class="token literal-property property">token</span><span class="token operator">:</span> header<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
        <span class="token literal-property property">refreshToken</span><span class="token operator">:</span> header<span class="token punctuation">.</span>refresh_token<span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** 打印版本 */</span>
        <span class="token literal-property property">printVersion</span><span class="token operator">:</span> header<span class="token punctuation">.</span>printVersion<span class="token punctuation">,</span>
        <span class="token doc-comment comment">/** 打印配置 */</span>
        <span class="token literal-property property">addGoodsPrintDefault</span><span class="token operator">:</span> header<span class="token punctuation">.</span>addGoodsPrintDefault<span class="token punctuation">,</span>
        <span class="token literal-property property">expireTime</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&#39;expireTime&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">.</span>sid <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        params <span class="token operator">=</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>params<span class="token punctuation">,</span>
          <span class="token literal-property property">shop_text</span><span class="token operator">:</span> curShop<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
          <span class="token literal-property property">shopId</span><span class="token operator">:</span> header<span class="token punctuation">.</span>sid<span class="token punctuation">,</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;shop&#39;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        params <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>params<span class="token punctuation">,</span> gid_text<span class="token punctuation">,</span> <span class="token literal-property property">uname</span><span class="token operator">:</span> header<span class="token punctuation">.</span>name<span class="token punctuation">,</span> originBid<span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;group&#39;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;这里获取老后台的用户信息&#39;</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>old下发v3整合UInfo数据接口。</p><blockquote><p>下面的数据结构是根据现在v3后台的userInfo还原的数据模型，虽然有不合理的地方，但必须先保证v3数据userInfo的完整性，确保v3的页面不受影响。</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token doc-comment comment">/** 数据结构 */</span>
<span class="token comment">// src/helpers/constants/global_info.ts</span>
<span class="token keyword">interface</span> <span class="token class-name">UInfo</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 品牌ID */</span>
  <span class="token literal-property property">bid</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 集团ID */</span>
  <span class="token literal-property property">gid</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 门店ID */</span>
  <span class="token literal-property property">sid</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 用户名称 */</span>
  <span class="token literal-property property">uname</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 用户ID */</span>
  <span class="token literal-property property">uid</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** token */</span>
  <span class="token literal-property property">token</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** refreshToken */</span>
  <span class="token literal-property property">refreshToken</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 打印版本 */</span>
  <span class="token literal-property property">printVersion</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 打印配置(类型需要补全，现在是个对象) */</span>
  <span class="token literal-property property">addGoodsPrintDefault</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 登陆有效时间 */</span>
  <span class="token literal-property property">expireTime</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** ⬇️⬇️⬇️门店才有的字段⬇️⬇️⬇️ */</span>
  <span class="token doc-comment comment">/** 门店名称 */</span>
  shop_text<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 门店ID */</span>
  shopId<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 当前类型 */</span>
  type<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;shop&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>vuex同步用户信息（store/common/userInfo）</p><blockquote><p>全局信息储存的信息，都要用interface定义一下确保知道每个字段是干啥的。</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">-</span> store
  <span class="token operator">-</span> modules
    <span class="token operator">-</span> global_info<span class="token punctuation">.</span>ts
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> UInfo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@src/helpers/constants/global_info.ts&#39;</span>
<span class="token keyword">interface</span> <span class="token class-name">GlobalInfo</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 用户 */</span>
  <span class="token literal-property property">uInfo</span><span class="token operator">:</span> UInfo<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> globalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 用户 */</span>
    <span class="token literal-property property">uInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> UInfo<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 设置用户信息 */</span>
    <span class="token function">uInfoSet</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> GlobalInfo<span class="token punctuation">,</span> <span class="token literal-property property">uInfo</span><span class="token operator">:</span> UInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>uInfo <span class="token operator">=</span> uInfo
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取用户信息</span>
    <span class="token function">uInfoService</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 异步获取uInfo的数据，并调用uInfoSet，mutation进行设置（以及一些特殊字段处理）</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 用户退出登陆</span>
    <span class="token function">uInfoRemove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> globalInfo
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>localStorage缓存userInfo(UInfo)。</p><blockquote><p>确保本地缓存页面刷新之后能够还原现有的vuex信息</p></blockquote><h3 id="关于localstorage的改动" tabindex="-1"><a class="header-anchor" href="#关于localstorage的改动" aria-hidden="true">#</a> 关于localStorage的改动</h3><h4 id="old后台localstorage数据处理" tabindex="-1"><a class="header-anchor" href="#old后台localstorage数据处理" aria-hidden="true">#</a> old后台localStorage数据处理</h4><table><thead><tr><th>Key</th><th>Value</th><th>处理方式</th></tr></thead><tbody><tr><td>expireTime</td><td>1701830570956</td><td>保留（v3后台有相同的字段）</td></tr><tr><td>https://caterapi-qa.weizhilian.comheader</td><td>{&quot;token&quot;:&quot;eyJhbGciOiJ...（此处数据已截断）</td><td>❌弃用（同步转换至userInfo）</td></tr><tr><td>curGroup</td><td>{&quot;id&quot;:10006,&quot;status&quot;:1,&quot;name&quot;:&quot;豪侠汇餐厅...</td><td>❌弃用（每次刷新重新请求，可放到vuex保存）</td></tr><tr><td>brandListParams</td><td>{&quot;page&quot;:1,&quot;query&quot;:&quot;&quot;,&quot;size&quot;:20,&quot;gid&quot;:10006}</td><td>❌弃用</td></tr><tr><td>curBrand</td><td>{&quot;id&quot;:-1,&quot;gid&quot;:10006,&quot;name&quot;:&quot;连锁设置&quot;,&quot;chainStatus&quot;:1,&quot;business&quot;:1}</td><td>❌弃用（每次刷新重新请求，可放到vuex保存）</td></tr><tr><td>groupList</td><td>[{&quot;id&quot;:10006,&quot;name&quot;:&quot;豪侠汇餐厅...</td><td>❌弃用（每次刷新重新请求，可放到vuex保存）</td></tr><tr><td>shopList</td><td>{&quot;page&quot;:1,&quot;size&quot;:20,&quot;query&quot;:&quot;&quot;}</td><td>❌弃用</td></tr><tr><td>brandList</td><td>[{&quot;id&quot;:-1,&quot;gid&quot;:1000...</td><td>❌弃用</td></tr><tr><td>curShop</td><td>{&quot;id&quot;:0,&quot;bid&quot;:0}</td><td>❌弃用</td></tr><tr><td>groupListParams</td><td>{&quot;page&quot;:1,&quot;size&quot;:20,&quot;query&quot;:&quot;&quot;}</td><td>❌弃用</td></tr><tr><td>shopListParams</td><td>{&quot;page&quot;:0,&quot;size&quot;:20,&quot;query&quot;:&quot;&quot;}</td><td>❌弃用</td></tr><tr><td>loglevel:webpack-dev-server</td><td>WARN</td><td>❌弃用</td></tr></tbody></table><p>❗上面涉及的相关缓存同步处理到Vuex下，尽量不要使用localStorage数据平移，不宜于维护。</p><h4 id="v3后台localstorage数据处理" tabindex="-1"><a class="header-anchor" href="#v3后台localstorage数据处理" aria-hidden="true">#</a> v3后台localStorage数据处理</h4><blockquote><p>保留原有的userInfo、expireTime</p></blockquote><table><thead><tr><th>Key</th><th>Value</th><th>处理方式</th></tr></thead><tbody><tr><td>expireTime</td><td>1701830570956</td><td>保留（v3后台有相同的字段）</td></tr><tr><td>userInfo</td><td>{&quot;token&quot;:&quot;eyJhbGciOiJ...（此处数据已截断）</td><td>保留数据同UInfo</td></tr></tbody></table><h3 id="连锁、品牌、门店信息" tabindex="-1"><a class="header-anchor" href="#连锁、品牌、门店信息" aria-hidden="true">#</a> 连锁、品牌、门店信息</h3><p>跟用户信息同理</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// todo: 这里的数据需要在业务场景提取，看那些是需要的，用interface定义统一管理</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> GInfo<span class="token punctuation">,</span> BInfo<span class="token punctuation">,</span> SInfo<span class="token punctuation">,</span> UInfo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@src/helpers/constants/global_info.ts&#39;</span>
<span class="token keyword">interface</span> <span class="token class-name">GlobalInfo</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 连锁 */</span>
  <span class="token literal-property property">gInfo</span><span class="token operator">:</span> GInfo<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 品牌 */</span>
  <span class="token literal-property property">bInfo</span><span class="token operator">:</span> BInfo<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 门店 */</span>
  <span class="token literal-property property">sInfo</span><span class="token operator">:</span> SInfo<span class="token punctuation">,</span>
  <span class="token doc-comment comment">/** 用户 */</span>
  <span class="token literal-property property">uInfo</span><span class="token operator">:</span> UInfo<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> globalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 连锁 */</span>
    <span class="token literal-property property">gInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> GInfo<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 品牌 */</span>
    <span class="token literal-property property">bInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> BInfo<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 门店 */</span>
    <span class="token literal-property property">sInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> SInfo<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 用户 */</span>
    <span class="token literal-property property">uInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> UInfo<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 设置集团信息 */</span>
    <span class="token function">gInfoSet</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> GlobalInfo<span class="token punctuation">,</span> <span class="token literal-property property">gInfo</span><span class="token operator">:</span> GInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
    <span class="token doc-comment comment">/** 设置品牌信息 */</span>
    <span class="token doc-comment comment">/** 设置门店信息 */</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 获取集团信息 */</span>
    <span class="token function">gInfoService</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 异步获取gInfo的数据，并调用setGInfo，mutation进行设置（以及一些特殊字段处理）</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
    <span class="token doc-comment comment">/** 获取品牌信息 */</span>
    <span class="token doc-comment comment">/** 获取门店信息 */</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> globalInfo
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="小结" tabindex="-1"><a class="header-anchor" href="#小结" aria-hidden="true">#</a> 小结</h3><ul><li><p>登陆页面迁移。</p></li><li><p>使用interface定义相关数据结构，保证数据的准确性。</p></li><li><p>用户信息保存localStorage/userInfo。</p></li><li><p>用户、集团、品牌、门店信息用vuex的module/globalInfo统一管理。</p></li><li><p>关于old部分localStorage字段的弃用，改用vuex/globalInfo(相关interface定义的字段)。</p></li></ul><h2 id="菜单路由系统" tabindex="-1"><a class="header-anchor" href="#菜单路由系统" aria-hidden="true">#</a> 菜单路由系统</h2><blockquote><p>之前old菜单有大量iframe和全局数据的包袱，以及部分历史代码错综复杂交织在一起。</p></blockquote><p>整体思路：重构。先搭菜单路由，后面补全局的功能。</p><blockquote><p>全局功能有：</p><ul><li><p>选择门店与连锁</p></li><li><p>营业状态切换</p></li><li><p>用户口令与退出</p></li><li><p>搜索订单</p></li></ul></blockquote><h3 id="路由重构" tabindex="-1"><a class="header-anchor" href="#路由重构" aria-hidden="true">#</a> 路由重构</h3><h4 id="权限" tabindex="-1"><a class="header-anchor" href="#权限" aria-hidden="true">#</a> 权限</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// cater-source/src/views/layout/publiceResah.js</span>
<span class="token comment">// getPermissions方法获取了权限的值</span>
<span class="token punctuation">[</span>
  <span class="token string">&quot;shop:pc:back&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;shop:pc:back:home&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;shop:pc:back:order:manage&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在printVersion2版本中增加了根据后台配置，切换路由的隐藏显示判断。</p><p>后续可能还会有更多的类似操作。</p><h4 id="菜单vuex" tabindex="-1"><a class="header-anchor" href="#菜单vuex" aria-hidden="true">#</a> 菜单vuex</h4><p>当然路由也是全局数据，放到vuex里面统一管理。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> deepClone <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/utils&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isPrintVersion1Hide <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/printVersion&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> menusReq<span class="token punctuation">,</span> permissionsReq <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/api/menus&quot;</span>

<span class="token doc-comment comment">/** 菜单路由相关的信息 */</span>
<span class="token keyword">interface</span> <span class="token class-name">MenusInfo</span> <span class="token punctuation">{</span>
  <span class="token doc-comment comment">/** 当前的菜单路由信息 */</span>
  <span class="token literal-property property">currentMenus</span><span class="token operator">:</span> object<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token doc-comment comment">/** 通过权限值过滤菜单路由（旧版可优化） */</span>
<span class="token keyword">function</span> <span class="token function">deepFormatMenu</span><span class="token punctuation">(</span><span class="token parameter">isChan<span class="token punctuation">,</span> sliders<span class="token punctuation">,</span> permissions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> <span class="token function-variable function">hasPermission</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 没有权限配置则不用校验</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>value <span class="token operator">||</span> permissions<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  sliders<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isChan<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 连锁</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isChan <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>chiildren<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span>chiildren <span class="token operator">=</span> <span class="token function">deepFormatMenu</span><span class="token punctuation">(</span>isChan<span class="token punctuation">,</span> item<span class="token punctuation">.</span>chiildren<span class="token punctuation">,</span> permissions<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasPermission</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>permission <span class="token operator">?</span> item<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>chain <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 门店</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isChan <span class="token operator">!==</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>chiildren<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span>chiildren <span class="token operator">=</span> <span class="token function">deepFormatMenu</span><span class="token punctuation">(</span>isChan<span class="token punctuation">,</span> item<span class="token punctuation">.</span>chiildren<span class="token punctuation">,</span> permissions<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasPermission</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>permission <span class="token operator">?</span> item<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>shop <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> arr
<span class="token punctuation">}</span>

<span class="token keyword">const</span> menusInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">MenusInfo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">currentMenus</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 更具当前的后台的配置信息获取到现在的路由 */</span>
    <span class="token constant">GET_CURRENT_MENUS</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> MenusInfo<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">menusRes</span><span class="token operator">:</span> object<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">permissionsRes</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">isChan</span><span class="token operator">:</span> boolean <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> menusRes<span class="token punctuation">,</span> permissionsRes<span class="token punctuation">,</span> isChan <span class="token punctuation">}</span> <span class="token operator">=</span> data

      <span class="token doc-comment comment">/** 部分路由需要通过某些字段过滤，这里删除对应权限值start */</span>
      <span class="token keyword">const</span> needFilterPermissionList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token comment">// 是否是因打印升级隐藏老版打印</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPrintVersion1Hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        needFilterPermissionList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>PermissionKey<span class="token punctuation">.</span>PrinterManage<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> permissions <span class="token operator">=</span> permissionsRes<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">i</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>needFilterPermissionList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token doc-comment comment">/** 部分路由需要通过某些字段过滤，这里删除对应权限值start */</span>

      <span class="token comment">// 老代码</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isChan<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        permissions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&#39;chain&#39;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        permissions<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&#39;shop&#39;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> currentMenus <span class="token operator">=</span> <span class="token function">deepFormatMenu</span><span class="token punctuation">(</span>isChan<span class="token punctuation">,</span> menusRes<span class="token punctuation">,</span> permissions<span class="token punctuation">)</span>

      state<span class="token punctuation">.</span>currentMenus <span class="token operator">=</span> currentMenus
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">getCurrentMenus</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> getters <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token doc-comment comment">/** 去服务器获取当前的【菜单列表】与【权限值列表】 */</span>
      Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">menusReq</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">permissionsReq</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>menusRes<span class="token punctuation">,</span> permissionsRes<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;GET_CURRENT_MENUS&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          menusRes<span class="token punctuation">,</span>
          permissionsRes<span class="token punctuation">,</span>
          <span class="token literal-property property">isChan</span><span class="token operator">:</span> getters<span class="token punctuation">.</span>isChanGetters
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">isChanGetters</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> rootState<span class="token punctuation">.</span>moduleA<span class="token punctuation">.</span>isChan
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> menusInfo
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br></div></div><h3 id="补全局的功能" tabindex="-1"><a class="header-anchor" href="#补全局的功能" aria-hidden="true">#</a> 补全局的功能</h3><p><strong>选择门店与连锁</strong>、<strong>营业状态切换</strong>、<strong>用户口令与退出</strong>、<strong>搜索订单</strong>根据老版功能平移，替换相关全局字段。</p><h3 id="小结-1" tabindex="-1"><a class="header-anchor" href="#小结-1" aria-hidden="true">#</a> 小结</h3><ul><li><p>先重构菜单，再平移补充全局功能。</p></li><li><p>维护全局状态MenusInfo。</p><ul><li>通过getCurrentMenus统一更新路由信息。</li><li>needFilterPermissionList控制路由的相关配置。</li></ul></li></ul><h2 id="old后台现有的功能模块" tabindex="-1"><a class="header-anchor" href="#old后台现有的功能模块" aria-hidden="true">#</a> old后台现有的功能模块</h2><h3 id="页面整理收集" tabindex="-1"><a class="header-anchor" href="#页面整理收集" aria-hidden="true">#</a> 页面整理收集</h3><p><a href="https://w4ib2x4t86.feishu.cn/sheets/L4pEssEBkhvZN1tHDk4cVhXon4d" target="_blank" rel="noopener noreferrer">excel整理<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>后台所有的路由，包括有<strong>old后台以及v3后台的页面主路由</strong>。</p><p>截止目前（23年11月15前版本路由）总共139个主路由。<code>有44个old主路由需要迁移至v3，占总体的约32%。</code></p><h3 id="页面迁移流程" tabindex="-1"><a class="header-anchor" href="#页面迁移流程" aria-hidden="true">#</a> 页面迁移流程</h3><blockquote><p>这里建议先从简单的页面开始迁移，熟悉之后再迁移比较复杂的页面。</p></blockquote><ol><li>查看<a href="https://w4ib2x4t86.feishu.cn/sheets/L4pEssEBkhvZN1tHDk4cVhXon4d" target="_blank" rel="noopener noreferrer">excel整理<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>，筛选<code>所属项目</code>为<code>old</code>的项（则是需要迁移的页面）。</li><li>更新<a href="https://w4ib2x4t86.feishu.cn/sheets/L4pEssEBkhvZN1tHDk4cVhXon4d" target="_blank" rel="noopener noreferrer">excel整理<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>，<strong>开发前</strong>，在<code>开发人员</code>写上自己的大名（避免出现多人迁移一个页面的情况）。</li><li>迁移页面（<a href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注意事项</a>）。</li></ol><h3 id="页面迁移规则" tabindex="-1"><a class="header-anchor" href="#页面迁移规则" aria-hidden="true">#</a> 页面迁移规则</h3><p>主要涉及页面文件、路由添加、组件、全局组件、方法、样式的目录，以及相关迁移方式。</p><h4 id="页面文件目录以及路由规则" tabindex="-1"><a class="header-anchor" href="#页面文件目录以及路由规则" aria-hidden="true">#</a> 页面文件目录以及路由规则</h4><p>路由名称保持不变。可改变对应的component引用路径。根据现在v3文件夹规则来。</p><p>路由：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ...</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/login&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 保持不变</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;login&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span> login<span class="token punctuation">,</span> <span class="token comment">// 更改或者保持不变</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;系统登录&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>文件夹目录（这里以【运营中心-首页(门店)】为例）：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// old</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> views
    <span class="token operator">-</span> storeHome
      <span class="token operator">-</span> index<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// v3</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> pages
    <span class="token operator">-</span> operationCenter
      <span class="token operator">-</span> store_home
        <span class="token operator">-</span> index<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>v3的pages文件夹名称说明</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token operator">-</span> marketingCenter <span class="token comment">// 营销中心</span>
  <span class="token operator">-</span> minProgram      <span class="token comment">// 小程序</span>
  <span class="token operator">-</span> operationCenter <span class="token comment">// 运营中心</span>
  <span class="token operator">-</span> reportCenter    <span class="token comment">// 报表中心</span>
  <span class="token operator">-</span> user_center     <span class="token comment">// 用户中心</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="组件迁移规则" tabindex="-1"><a class="header-anchor" href="#组件迁移规则" aria-hidden="true">#</a> 组件迁移规则</h4><p>页面组件（保持原有的样子就好了）</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// old</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> views
    <span class="token operator">-</span> storeHome
      <span class="token operator">-</span> components
        <span class="token operator">-</span> Store<span class="token punctuation">.</span>vue
        <span class="token operator">-</span> storeItem<span class="token punctuation">.</span>vue
        <span class="token operator">-</span> cell_item<span class="token punctuation">.</span>vue
      <span class="token operator">-</span> index<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// v3</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> pages
    <span class="token operator">-</span> operationCenter
      <span class="token operator">-</span> store_home
        <span class="token operator">-</span> components
          <span class="token operator">-</span> store<span class="token punctuation">.</span>vue
          <span class="token operator">-</span> store_item<span class="token punctuation">.</span>vue <span class="token comment">// 统一使用下划线拼接</span>
          <span class="token operator">-</span> cell_item<span class="token punctuation">.</span>vue
        <span class="token operator">-</span> index<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>全局组件（统一放在migration文件夹里面</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// old</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> components
    <span class="token operator">-</span> Modal
      <span class="token operator">-</span> account_recharge_pay<span class="token punctuation">.</span>vue
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// v3</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> components
    <span class="token operator">-</span> migration
      <span class="token operator">-</span> modal
        <span class="token operator">-</span> account_recharge_pay<span class="token punctuation">.</span>vue  <span class="token comment">// 统一使用下划线拼接</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="json数据、方法、图片全局组件同理-统一放在migration文件夹里面" tabindex="-1"><a class="header-anchor" href="#json数据、方法、图片全局组件同理-统一放在migration文件夹里面" aria-hidden="true">#</a> json数据、方法、图片全局组件同理（统一放在migration文件夹里面）</h4><p>后面在逐一迁移或者等后面功能改版的时候在进行替换（当然如果有把握可以使用v3的）。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// v3</span>
<span class="token operator">-</span> src
  <span class="token operator">-</span> assets
    <span class="token operator">-</span> migration
      <span class="token operator">-</span> <span class="token operator">...</span>  <span class="token comment">// 统一使用下划线拼接</span>
  <span class="token operator">-</span> style <span class="token comment">// 样式可以迁移至同页面平行的目录（不要引用到全局去）</span>
    <span class="token operator">-</span> migration
      <span class="token operator">-</span> <span class="token operator">...</span>  <span class="token comment">// 统一使用下划线拼接</span>
  <span class="token operator">-</span> utils
    <span class="token operator">-</span> migration
      <span class="token operator">-</span> <span class="token operator">...</span>  <span class="token comment">// 统一使用下划线拼接</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="项目的稳定性" tabindex="-1"><a class="header-anchor" href="#项目的稳定性" aria-hidden="true">#</a> 项目的稳定性</h2><p>这一步其实很重要，就是可以在不影响开发的前提下更好的实现平稳迁移。目的就是为了在保持现有框架结构不变的情况下，一点点的迁移页面。而且在迁移完成之后可以在test/qa/pre先试运行一段时候之后再发布正式环境，从而实现平稳迁移。</p><p>定义独立环境的配置</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// /package.json</span>

<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token string-property property">&quot;dev:independent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env env_config=independent NODE_OPTIONS=\&quot;--max_old_space_size=8192\&quot; webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// /config/independent.env.js</span>

<span class="token doc-comment comment">/** independent环境 */</span>
<span class="token string">&#39;use strict&#39;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">&#39;&quot;qa&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">ZERO_ENCRY_VALUE</span><span class="token operator">:</span> <span class="token string">&#39;&quot;0&quot;&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 0的加密值 pre和正式为 WEqLJ3 qa和testing mRe1R8,</span>
  <span class="token constant">USERNAME</span><span class="token operator">:</span> <span class="token string">&#39;&quot;cater&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">PASSWOED</span><span class="token operator">:</span> <span class="token string">&#39;&quot;96j58I$J$KQR76MH&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">SIGN</span><span class="token operator">:</span> <span class="token string">&#39;&quot;guB&amp;Vy9iM^4kiWd#&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">IMG_HOST</span><span class="token operator">:</span> <span class="token string">&#39;&quot;https://img.weizhilian.com/&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">HOST</span><span class="token operator">:</span> <span class="token string">&#39;&quot;https://caterapi-qa.weizhilian.com&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">COS_API</span><span class="token operator">:</span> <span class="token string">&#39;&quot;https://cater-api-v3-qa.weizhilian.com&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">APPLY_CODE</span><span class="token operator">:</span> <span class="token string">&#39;&quot;https://img.weizhilian.com/opla1ettpqleonko80s1keral4&quot;&#39;</span><span class="token punctuation">,</span>
  <span class="token constant">IS_INDEPENDENT</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// /src/utils/independent.ts</span>

<span class="token doc-comment comment">/**
 * <span class="token keyword">@description</span> v3独立运行的标识
 * <span class="token keyword">@returns</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span>
 * <span class="token keyword">@todo</span> 用于兼容v3以iframe形式在old运行
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getIsIndependent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;=======当前v3项目运行状态=======&#39;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">IS_INDEPENDENT</span> <span class="token operator">?</span> <span class="token string">&#39;独立运行&#39;</span> <span class="token operator">:</span> <span class="token string">&#39;非独立运行&#39;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">IS_INDEPENDENT</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>通过方法getIsIndependent对当前v3项目与独立之后的修改做一个兼容，如下</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 正常的修改</span>
<span class="token comment">// 代码片段（批处理layout, 对modules里面的BaseLayout替换为Layout）</span>
<span class="token operator">-</span> <span class="token keyword">import</span> BaseLayout <span class="token keyword">from</span> <span class="token string">&#39;@/components/BaseLayout/Index/Index.vue&#39;</span>
<span class="token operator">+</span> <span class="token keyword">const</span> <span class="token function-variable function">Layout</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/layout/Layout&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 代码片段</span>
<span class="token operator">-</span> component<span class="token operator">:</span> BaseLayout<span class="token punctuation">,</span>
<span class="token operator">+</span> component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>

<span class="token comment">// 兼容处理</span>
<span class="token comment">// 代码片段</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getIsIndependent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/independent&#39;</span>
<span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token function">getIsIndependent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> BaseLayout <span class="token operator">:</span> Layout
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 登陆页面</span>
<span class="token comment">// src/router/modules/common.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getIsIndependent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/independent&#39;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&#39;@/views/login/login&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/login&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;login&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token function">getIsIndependent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">?</span> Login <span class="token operator">:</span> oldLogin<span class="token punctuation">,</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;系统登录&#39;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
 <span class="token punctuation">]</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>需要兼容的有：登陆、布局、iframe交互。</p><h3 id="小结-2" tabindex="-1"><a class="header-anchor" href="#小结-2" aria-hidden="true">#</a> 小结</h3><ul><li>定义兼容环境变量名称IS_INDEPENDENT，以及新的independent环境。</li><li>getIsIndependent方法兼容当前v3项目与独立之后的修改。</li></ul><h2 id="注意事项" tabindex="-1"><a class="header-anchor" href="#注意事项" aria-hidden="true">#</a> 注意事项</h2><ol><li>部分功能弹窗v3页面存在使用old后台组件的情况。</li><li>old后台使用的本地缓存数据（localstorage/sessionstorage/cookie），迁移页面的时候需要注意。</li><li>未知问题... 还有没有其他iframe的不为人知的操作。</li><li>最近webpack更新后（/deep/ 改为:v-deep）。</li></ol><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Mochen07/vuepress-note/edit/main/docs/guide/prose/backstage-merge.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mochen7777@gmail.com">mochen</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-note/guide/prose/markdown.html" class="" aria-label="Markdown"><!--[--><!--]--> Markdown <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vuepress-note/assets/app.3a9c4c1b.js" defer></script>
  </body>
</html>
